# MONGODB_URL_CONNECTION = mongodb+srv://HaoLong:Haolong123@mern-food-ordering-app.f0tax.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app
MONGODB_URL_CONNECTION = mongodb://HaoLong:Haolong123@mern-food-ordering-app-shard-00-00.f0tax.mongodb.net:27017,mern-food-ordering-app-shard-00-01.f0tax.mongodb.net:27017,mern-food-ordering-app-shard-00-02.f0tax.mongodb.net:27017/?ssl=true&replicaSet=atlas-73zyk4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE = Mern-Food-Ordering-App-API
AUTH0_BASE_URL = https://dev-xqsort8yk12vy5ht.us.auth0.com/
 

